# GRADLE
kotlin.code.style=official
org.gradle.caching=true
org.gradle.console=plain
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.workers.max=4

# SDK
javaVersion=17

# DEPENDENCY

micronautVersion=4.1.1
logbackEncoderVersion=7.3
logbackClassicVersion=1.4.8
reactorKotlinExtensionVersion=1.2.2